FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends tesseract-ocr tesseract-ocr-vie \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-local.txt ./
RUN python -m pip install --upgrade pip \
    && python -m pip install -r requirements-local.txt

COPY law_rag ./law_rag
COPY output ./output
COPY README.md ./README.md
COPY luat.docx ./luat.docx

EXPOSE 8000

CMD ["uvicorn", "law_rag.api.server:app", "--host", "0.0.0.0", "--port", "8000"]
